<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Foodbin</title>
</head>
<body>
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="foodbin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>Foodie Bin</title>
</head>
<body>
    <div id="container">

        <nav>
            <div id="nav-logo"><a href="#"><b>Foodbin</b></a></div>
             <div id="horizontal-nav">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#" id="cart-container"><i class="fa fa-shopping-cart" id="shopping-cart" aria-hidden="true"></i><span id="cart-badge"></span></a></li>

                </ul>
            </div>
        </nav>

        <div id="banner-area">
        	<div id="banner-overlay"></div>
            <div id="banner-inner">
                <p id="banner-heading">Groceries. Just clicks away.</p>
                <p>No need to drive, wait in a long line, or hope that your items are available</p>
                <button type="button" class="banner-btn" id="request-btn">Make a Request</button>
                <button type="button" class="banner-btn" id="deliver-btn">Make a Delivery</button>
            </div> 
        </div>

        <div id="how-it-works-area">
          <div class="hiw-row">
            <div class="hiw-row-inner">
              <input type="image" src="../img/map.jpeg" alt="Maps"/>
              <div class="image-caption right-caption">
                <p>Choose a location below to see available grocery stores and available deliverers</p>
              </div>
            </div>
          </div>
          <div class="hiw-row">             
            <div class="hiw-row-inner">
              <div class="image-caption left-caption">
                <p>Select food items and get as specific as you want, then add the items to your cart</p>
              </div>
              <input type="image" src="../img/grocery-aisle.jpg" alt="Grocery Aisle"/>
            </div>
          </div>
          <div class="hiw-row">
            <div class="hiw-row-inner">
              <input type="image" src="../img/view-groceries.jpg" alt="Groceries"/>
              <div class="image-caption right-caption">
                <p>Make last minute changes to your food bin before paying, then place an order</p>
              </div>
            </div>
          </div>
        </div>

        <div id="user-map-area">
        	<div id="user-location-section">
        		<h3>Choose your Location</h3>
        		<form action="">
		            <div id="input-container">
                    <div id="marker-input-container">
                      <span><i class="fa fa-map-marker"></i></span>
                      <input type="text" id="location-input-field" placeholder="city, state" autocomplete="off"/>
                    </div>
                    <div id="search-case-list">
                      <ul id="search-list-group">
                          <li><a href="#">Sacramento, CA</a></li>
                          <li><a href="#">San Francisco, CA</a></li>
                          <li><a href="#">Oakland, CA</a></li>
                          <li><a href="#">San Diego, CA</a></li>
                          <!-- <li><a href="#">Fremont, CA</a></li>
                          <li><a href="#">Berkeley, CA</a></li>
                          <li><a href="#">Stockton, CA</a></li>
                          <li><a href="#">San Jose, CA</a></li>
                          <li><a href="#">Los Angeles, CA</a></li>
                          
                          <li><a href="#">Santa Barbara, CA</a></li>
                          <li><a href="#">Riverside, CA</a></li>
                          <li><a href="#">Long Beach, CA</a></li>
                          <li><a href="#">Santa Ana, CA</a></li>
                          <li><a href="#">Irvine, CA</a></li> -->
                      </ul>
                  </div>

                  <select name="sacramento-store-list" id="sacramento-store-list" class="store-list">
                    <option style="font-weight: bold" value="Stores Heading">Choose a store:</option>
                    <option value="1025-Safeway">Safeway (1025 Alhambra Blvd)</option>
                    <option value="1814-Safeway">Safeway (1814 19th St)</option>
                    <option value="2820-Nat-Coop">Sac. Natural Foods Co-op (2820 R St)</option>
                    <option value="5000-Trader-Joes">Trader Joe's (5000 Folsom Blvd)</option>
                    <option value="5810-Corti-Brothers">Corti Brothers (5810 Folsom Blvd)</option>
                    <option value="3547-Food-Source">Food Source (3547 Bradshaw Rd)</option>
                    <option value="2900-Taylors-Market">Taylor's Market (2900 Freeport Blvd)</option>
                    <option value="4990-Otos-Market">Oto's Market (4990 Freeport Blvd)</option>
                    <option value="2355-Mi-Rancho">Mi Rancho (2355 Florin Rd)</option>
                    <option value="7205-Smart-Final">Smart &amp; Final Extra (7205 Freeport Blvd)</option>
                    <option value="1040-Nugget-Markets">Nugget Market's (1040 Florin Rd)</option>
                    <option value="5021-Foodsco">Foodsco (5021 Fruitridge Rd)</option>
                  </select>

                  <select name="san-diego-store-list" id="san-diego-store-list" class="store-list">
                    <option style="font-weight: bold" value="Stores Heading">Choose a store:</option>
                    <option value="1666-Ralphs">Ralphs (1666 Rosecrans St)</option>
                    <option value="3645-Vons">Vons (3645 Midway Dr)</option>
                    <option value="3345-Ralphs">Ralphs (3345 Sports Arena Blvd)</option>
                    <option value="515-Vons">Vons (515 W Washington St)</option>
                    <option value="1020-Ralphs">Ralphs (1020 University Ave)</option>
                    <option value="101-Ralphs">Ralphs (101 G St, San Diego)</option>
                    <option value="1002-GOBM">Grocery Outlet Bargain Market (1002 Market street)</option>
                    <option value="4315-Ralphs">Ralphs (4315 Mission Blvd)</option>
                    <option value="1702-Vons">Vons (1702 Garnet Ave)</option>
                    <option value="655-Albertsons">Albertsons (655 14th St)</option>
                    <option value="5680-Ralphs">Ralphs (5680 Mission Center Rd)</option>
                    <option value="3610-Vons">Vons (3610 Adams Ave)</option>
                    <option value="6670-Ralphs">Ralphs (6670 Montezuma Rd)</option>
                    <option value="6386-Windmill-Farms">Windmill Farms (6386 Del Cerro Blvd)</option>
                    <option value="7403-Keils">Keils (7403 Jackson Dr)</option>
                    <option value="3011-Ralphs">Ralphs (3011 Alta View Dr)</option>
                  </select>

                  <select name="san-franciso-store-list" id="san-francisco-store-list" class="store-list">
                    <option style="font-weight: bold" value="Stores Heading">Choose a store:</option>
                    <option value="15-Safeway">Safeway (15 Marina Blvd)</option>
                    <option value="350-Safeway">Safeway (350 Bay St)</option>
                    <option value="145-Safeway">Safeway (145 Jackson St)</option>
                    <option value="759-Ming-Lee-Trading">Ming Lee Trading (759 Jackson St)</option>
                    <option value="1095-Trader-Joes">Trader Joe's (1095 Hyde St)</option>
                    <option value="1335-Safeway">Safeway (1335 Webster St)</option>
                    <option value="1355-The-Market">The Market (1355 Market St)</option>
                    <option value="985-Market-Mayflower-Deli">Market Mayflower &amp; Deli (985 Bush St)</option>
                    <option value="298-Safeway">Safeway (298 King St)</option>
                    <option value="308-Falletti-Foods">Falletti Foods (308 Broderick St)</option>
                  </select>

                  <select name="oakland-store-list" id="oakland-store-list" class="store-list">
                    <option style="font-weight: bold" value="Stores Heading">Choose a store:</option>
                    <option value="5727-Trader-Joes">Trader Joe's (5727 College Ave)</option>
                    <option value="5885-Village-Market">Village Market (5885 Broadway Terrace)</option>
                    <option value="5100-Safeway">Safeway (5100 Broadway)</option>
                    <option value="4038-Piedmont-Grocery-Co">Piedmont Grocery Co (4038 Piedmont Ave)</option>
                    <option value="2096-Safeway">Safeway (2096 Mountain Blvd)</option>
                    <option value="3747-Safeway">Safeway (3747 Grand Ave)</option>
                    <option value="3250-Trader-Joes">Trader Joe's (3250 Lakeshore Ave)</option>
                    <option value="1440-Rockys-Market">Rocky's Market (1440 Leimert Blvd)</option>
                    <option value="1431-Natures-Best-Foods">Nature's Best Foods (1431 Jackson St)</option>
                    <option value="3426-Farmer-Joes-Marketplace">Farmer Joe's Marketplace (3426 Fruitvale Ave)</option>
                  </select>
		            </div>
		        </form>
        	</div>
          <div id="map-container">
            <div id="map"></div>
          </div>
        </div>

        <div id="food-area">
          <section class="food-type-section">
                <div class="food-type-heading">Candy</div>
                <div class="slide-btns-container">
                  <button class="slide-left-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                  <button class="slide-right-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="outer-images-container">
                    <div class="inner-images-container">
                      <div class="per-image-container">
                          <input type="image" src="../img/twix.jpg" alt="Twix"/>
                          <div class="image-btn">Get Twix</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/marsbar.jpg" alt="Marsbar"/>
                        <div class="image-btn">Get Marsbar</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/gummybears.jpg" alt="Gummybears"/>
                        <div class="image-btn">Get Gummybears</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/jellybeans.jpg" alt="Jellybeans"/>
                        <div class="image-btn">Get Jellybeans</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/mandms.jpg" alt="M&M's"/>
                        <div class="image-btn">Get M&amp;M's</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/skittles.jpg" alt="Skittles"/>
                        <div class="image-btn">Get Skittles</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/hersheys.png" alt="Hersheys"/>
                        <div class="image-btn">Get Hersheys</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/snickers.jpg" alt="Snickers"/>
                        <div class="image-btn">Get Snickers</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/sourpatch.jpg" alt="Sourpatch"/>
                        <div class="image-btn">Get Sourpatch</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/candycorn.jpg" alt="Candycorn"/>
                        <div class="image-btn">Get Candycorn</div>
                      </div>
                    </div>
                </div>
            </section>
            <div class="food-line-divider"></div>

            <section class="food-type-section">
                <div class="food-type-heading">Vegetables</div>
                <div class="slide-btns-container">
                  <button class="slide-left-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                  <button class="slide-right-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="outer-images-container">
                    <div class="inner-images-container">
                      <div class="per-image-container">
                        <input type="image" src="../img/broccoli.jpeg" alt="Broccoli"/>
                        <div class="image-btn">Get Broccoli</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/squash.jpeg" alt="Squash"/>
                        <div class="image-btn">Get Squash</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/cauliflower.jpeg" alt="Cauliflower"/>
                        <div class="image-btn">Get Cauliflower</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/carrots.jpeg" alt="Carrots"/>
                        <div class="image-btn">Get Carrots</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/celery.jpg" alt="Celery"/>
                        <div class="image-btn">Get Celery</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/lettuce.jpg" alt="Lettuce"/>
                        <div class="image-btn">Get Lettuce</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/potatoes.jpeg" alt="White potatoes"/>
                        <div class="image-btn">Get White Potatoes</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/spinach.jpg" alt="Spinach"/>
                        <div class="image-btn">Get Spinach</div>
                      </div>
                      <div class="per-image-container">
                        <input type="image" src="../img/kale.jpeg" alt="Kale"/>
                        <div class="image-btn">Get Kale</div>
                      </div>
                        <div class="per-image-container">
                          <input type="image" src="../img/whiteonions.jpg" alt="White Onions"/>
                          <div class="image-btn">Get White Onions</div>
                      </div>
                    </div>
                </div>
            </section>
            <div class="food-line-divider"></div>
            
            
           
            <section class="food-type-section">
                <div class="food-type-heading">Fruits</div>
                <div class="slide-btns-container">
                	<button class="slide-left-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                	<button class="slide-right-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="outer-images-container">
                    <div class="inner-images-container">
                    	<div class="per-image-container">
	                        <input type="image" src="../img/apples.jpeg" alt="Apple"/>
	                        <div class="image-btn">Get Apples</div>
	                    </div>
	                    <div class="per-image-container">
	                        <input type="image" src="../img/orange.jpeg" alt="Orange"/>
	                        <div class="image-btn">Get Oranges</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/bananas.jpeg" alt="Bananas"/>
	                        <div class="image-btn">Get Bananas</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/pears.jpeg" alt="Pears"/>
	                        <div class="image-btn">Get Pears</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/watermelons.jpeg" alt="Watermelons"/>
	                        <div class="image-btn">Get Watermelons</div>
	                    </div>
	                    <div class="per-image-container">
	                        <input type="image" src="../img/pineapples.jpg" alt="Pineapples"/>
	                        <div class="image-btn">Get Pineapples</div>
	                    </div>
	                    <div class="per-image-container">
	                        <input type="image" src="../img/kiwi.png" alt="Kiwi"/>
	                        <div class="image-btn">Get Kiwis</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/tangerines.jpg" alt="Tangerines"/>
	                        <div class="image-btn">Get Tangerines</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/grapefruits.jpg" alt="Grapefruits"/>
	                        <div class="image-btn">Get Grapefruits</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/mangoes.jpg" alt="Mangoes"/>
	                        <div class="image-btn">Get Mangoes</div>
	                    </div>
                    </div>
                </div>
            </section>
            <div class="food-line-divider"></div>

            <section class="food-type-section">
                <div class="food-type-heading">Nuts</div>
                <div class="slide-btns-container">
                	<button class="slide-left-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                	<button class="slide-right-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="outer-images-container">
                    <div class="inner-images-container">
                        <div class="per-image-container">
	                        <input type="image" src="../img/almonds.jpg" alt="Almonds"/>
	                        <div class="image-btn">Get Almonds</div>
	                    </div>
	                    <div class="per-image-container">
	                        <input type="image" src="../img/peanuts.jpg" alt="Peanuts"/>
	                        <div class="image-btn">Get Peanuts</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/pistachios.jpeg" alt="Pistachios"/>
	                        <div class="image-btn">Get Pistachios</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/walnuts.jpg" alt="Walnuts"/>
	                        <div class="image-btn">Get Walnuts</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/cashews.jpg" alt="Cashews"/>
	                        <div class="image-btn">Get Cashews</div>
	                    </div>
	                    <div class="per-image-container">
	                        <input type="image" src="../img/macadamias.jpg" alt="Macadamias"/>
	                        <div class="image-btn">Get Macadamias</div>
	                    </div>
	                    <div class="per-image-container">
	                        <input type="image" src="../img/hazelnuts.jpg" alt="Hazelnuts"/>
	                        <div class="image-btn">Get Hazelnuts</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/pecans.jpg" alt="Pecans"/>
	                        <div class="image-btn">Get Pecans</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/pinenuts.jpg" alt="Pine Nuts"/>
	                        <div class="image-btn">Get Pine Nuts</div>
	                    </div>
                        <div class="per-image-container">
	                        <input type="image" src="../img/chestnuts.jpg" alt="Chestnuts"/>
	                        <div class="image-btn">Get Chestnuts</div>
	                    </div>
                    </div>
                </div>
            </section>
            <div class="food-line-divider"></div>

            
        </div>

        <div id="testimonial-area">
        	<div class="testimonial-row">
	        	<div class="testimonial-column">
	        		<div class="testimonial-heading">
	        			<div class="testimonial-image-container">
	        				<img src="../img/guy-pic.jpeg" alt="Guy User Pic">
	        			</div>
	        			<div class="testimonial-author">
	        				Trevor J.
	        			</div>
	        		</div>
	        		<div class="testimonial-content">
	        			<p><span class="quotes">"</span> With four kids and a super busy schedule, im glad getting groceries is just a click away. <span class="quotes">"</span></p>
	        		</div>        		
	        	</div>
	        	<div class="testimonial-column">
	        		<div class="testimonial-heading">
	        			<div class="testimonial-image-container">
	        				<img src="../img/girl-pic.jpeg" alt="Girl User Pic">
	        			</div>
	        			<div class="testimonial-author">
	        				Maria T.
	        			</div>
	        		</div>
	        		<div class="testimonial-content">
	        			<p><span class="quotes">"</span> With four kids and a super busy schedule, im glad getting groceries is just a click away. <span class="quotes">"</span></p>
	        		</div>
	        	</div>
	        </div>
        </div>

        <footer>
          <div id="ca-locations">
            <section id="northern-locations">
              <p>Northern California</p>
              <ul>
                <li><a href="#">Sacramento, CA</a></li>
                <li><a href="#">San Francisco, CA</a></li>
                <li><a href="#">Oakland, CA</a></li>
                <li><a href="#">Fremont, CA</a></li>
                <li><a href="#">Berkeley, CA</a></li>
                <li><a href="#">Stockton, CA</a></li>
                <li><a href="#">San Jose, CA</a></li>
              </ul>
            </section>
            <section id="southern-locations">
              <p>Sourthern California</p>
              <ul>
                <li><a href="#">Los Angeles, CA</a></li>
                <li><a href="#">San Diego, CA</a></li>
                <li><a href="#">Santa Barbara, CA</a></li>
                <li><a href="#">Riverside, CA</a></li>
                <li><a href="#">Long Beach, CA</a></li>
                <li><a href="#">Santa Ana, CA</a></li>
                <li><a href="#">Irvine, CA</a></li>
              </ul>
            </section>
          </div>
          <span id="copyright">&copy; 2018 Foodbin</span>
        </footer>
        
     </div>
      <!-- End of Container -->


    <!-- Start of Cart Modal -->
    <div id="cart-modal-window">
       <div id="cart-close-container">
        <span class="modal-close-btn"></span>
      </div> 
    	<div id="cart-modal-container">
    		<div id="cart-modal-content">
    			<h3 id="cart-modal-heading">Shopping Cart</h3>
          <div class="line-divider"></div>
          <p id="no-groceries-added">No groceries have been added to your cart yet</p>
    		</div>
        <div id="modal-footer">
          <div id="location-and-store-container">
            <div id="cart-location"></div>
            <div id="cart-store"></div>
          </div>
          <button id="place-order-btn">Place Order</button>
        </div>
    	</div>
    </div>
    <!-- End of Cart Modal -->


    <!-- Candy Food Section -->
    <div class="modal-window" id="twix-window">        
      <div class="modal-inner-container">
        <div class="modal-inner-content">
          <div class="row">
            <div class="col-4">
              <h3 class="modal-inner-image-heading">Twix</h3>
              <input type="image" src="../img/twix.jpg" alt="Twix" class="modal-image"/>
            </div>
          </div>
        </div>
        <div class="modal-inner-footer">
          <button class="add-to-cart-btn" id="add-twix-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="modal-window" id="marsbar-window">        
      <div class="modal-inner-container">
        <div class="modal-inner-content">
          <div class="row">
            <div class="col-4">
              <h3 class="modal-inner-image-heading">Marsbar</h3>
              <input type="image" src="../img/marsbar.jpg" alt="Marsbar" class="modal-image"/>
            </div>
          </div>
        </div>
        <div class="modal-inner-footer">
          <button class="add-to-cart-btn" id="add-marsbar-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="modal-window" id="gummybears-window">        
      <div class="modal-inner-container">
        <div class="modal-inner-content">
          <div class="row">
            <div class="col-4">
              <h3 class="modal-inner-image-heading">Gummybears</h3>
              <input type="image" src="../img/gummybears.jpg" alt="Gummybears" class="modal-image"/>
            </div>
          </div>
        </div>
        <div class="modal-inner-footer">
          <button class="add-to-cart-btn" id="add-gummybears-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="modal-window" id="jellybeans-window">        
      <div class="modal-inner-container">
        <div class="modal-inner-content">
          <div class="row">
            <div class="col-4">
              <h3 class="modal-inner-image-heading">Jellybeans</h3>
              <input type="image" src="../img/jellybeans.jpg" alt="Jellybeans" class="modal-image" />
            </div>
          </div>
        </div>
        <div class="modal-inner-footer">
          <button class="add-to-cart-btn" id="add-jellybeans-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="modal-window" id="mandms-window">        
      <div class="modal-inner-container">
        <div class="modal-inner-content">
          <div class="row">
            <div class="col-4">
              <h3 class="modal-inner-image-heading">M&amp;Ms</h3>
              <input type="image" src="../img/mandms.jpg" alt="M&M's" class="modal-image"/>
            </div>
          </div>
        </div>
        <div class="modal-inner-footer">
          <button class="add-to-cart-btn" id="add-m&ms-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="modal-window" id="skittles-window">        
      <div class="modal-inner-container">
        <div class="modal-inner-content">
          <div class="row">
            <div class="col-4">
              <h3 class="modal-inner-image-heading">Skittles</h3>
              <input type="image" src="../img/skittles.jpg" alt="Skittles" class="modal-image"/>
            </div>
          </div>
        </div>
        <div class="modal-inner-footer">
          <button class="add-to-cart-btn" id="add-skittles-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="modal-window" id="hersheys-window">        
      <div class="modal-inner-container">
        <div class="modal-inner-content">
          <div class="row">
            <div class="col-4">
              <h3 class="modal-inner-image-heading">Hersheys</h3>
              <input type="image" src="../img/hersheys.png" alt="Hersheys" class="modal-image"/>
            </div>
          </div>
        </div>
        <div class="modal-inner-footer">
          <button class="add-to-cart-btn" id="add-hersheys-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="modal-window" id="snickers-window">        
      <div class="modal-inner-container">
        <div class="modal-inner-content">
          <div class="row">
            <div class="col-4">
              <h3 class="modal-inner-image-heading">Snickers</h3>
              <input type="image" src="../img/snickers.jpg" alt="Snickers" class="modal-image"/>
            </div>
          </div>
        </div>
        <div class="modal-inner-footer">
          <button class="add-to-cart-btn" id="add-snickers-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="modal-window" id="sourpatches-window">        
      <div class="modal-inner-container">
        <div class="modal-inner-content">
          <div class="row">
            <div class="col-4">
              <h3 class="modal-inner-image-heading">Sourpatches</h3>
              <input type="image" src="../img/sourpatch.jpg" alt="Sourpatch" class="modal-image"/>
            </div>
          </div>
        </div>
        <div class="modal-inner-footer">
          <button class="add-to-cart-btn" id="add-sourpatches-btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="modal-window" id="candycorn-window">        
      <div class="modal-inner-container">
        <div class="modal-inner-content">
          <div class="row">
            <div class="col-4">
              <h3 class="modal-inner-image-heading">Candycorn</h3>
              <input type="image" src="../img/candycorn.jpg" alt="Candycorn" class="modal-image"/>
            </div>
          </div>
        </div>
        <div class="modal-inner-footer">
          <button class="add-to-cart-btn" id="add-candycorn-btn">Add to Cart</button>
        </div>
      </div>
    </div>
    <!-- End of Candy Section -->
    <div class="modal-window" id="broccoli-window">      	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
  						<h3 class="modal-inner-image-heading">Broccoli</h3>
  						<input type="image" src="../img/broccoli.jpeg" alt="Broccoli" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn" id="add-broccoli-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="squash-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Squash</h3>
						<input type="image" src="../img/squash.jpeg" alt="Squash" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="cauliflower-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
  						<h3 class="modal-inner-image-heading">Cauliflower</h3>
  						<input type="image" src="../img/cauliflower.jpeg" alt="Cauliflower" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="carrots-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Carrots</h3>
						<input type="image" src="../img/carrots.jpeg" alt="Carrots" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="celery-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Celery</h3>
						<input type="image" src="../img/celery.jpg" alt="Celery" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="lettuce-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Lettuce</h3>
						<input type="image" src="../img/lettuce.jpg" alt="Lettuce" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="potatoes-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Potatoes</h3>
						<input type="image" src="../img/potatoes.jpeg" alt="White Potatoes" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="spinach-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Spinach</h3>
						<input type="image" src="../img/spinach.jpg" alt="Spinach" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="kale-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Kale</h3>
						<input type="image" src="../img/kale.jpeg" alt="Kale" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="onions-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Onions</h3>
						<input type="image" src="../img/whiteonions.jpg" alt="White Onions" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="apples-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Apples</h3>
						<input type="image" src="../img/apples.jpeg" alt="Apples" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="oranges-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Oranges</h3>
						<input type="image" src="../img/orange.jpeg" alt="Oranges" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="bananas-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Bananas</h3>
						<input type="image" src="../img/bananas.jpeg" alt="Bananas" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="pears-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Pears</h3>
						<input type="image" src="../img/pears.jpeg" alt="Pears" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="watermelons-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Watermelons</h3>
						<input type="image" src="../img/watermelons.jpeg" alt="Watermelons" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="pineapples-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Pineapples</h3>
						<input type="image" src="../img/pineapples.jpg" alt="Pineapples" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="kiwis-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Kiwis</h3>
						<input type="image" src="../img/kiwi.png" alt="Kiwis" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="tangerines-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Tangerines</h3>
						<input type="image" src="../img/tangerines.jpg" alt="Tangerines" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="grapefruit-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Grapefruit</h3>
						<input type="image" src="../img/grapefruits.jpg" alt="Grapefruit" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="mangoes-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Mangoes</h3>
						<input type="image" src="../img/mangoes.jpg" alt="Mangoes" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="almonds-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Almonds</h3>
						<input type="image" src="../img/almonds.jpg" alt="Almonds" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="peanuts-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Peanuts</h3>
						<input type="image" src="../img/peanuts.jpg" alt="Peanuts" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="pistachios-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Pistachios</h3>
						<input type="image" src="../img/pistachios.jpeg" alt="Pistachios" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="walnuts-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Walnuts</h3>
						<input type="image" src="../img/walnuts.jpg" alt="Walnuts" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="cashews-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Cashews</h3>
						<input type="image" src="../img/cashews.jpg" alt="Cashews" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="macadamias-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Macadamias</h3>
						<input type="image" src="../img/macadamias.jpg" alt="Macadamias" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="hazelnuts-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Hazelnuts</h3>
						<input type="image" src="../img/hazelnuts.jpg" alt="Hazelnuts" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="pecans-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Pecans</h3>
						<input type="image" src="../img/pecans.jpg" alt="Pecans" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="pinenuts-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Pine Nuts</h3>
						<input type="image" src="../img/pinenuts.jpg" alt="Pine Nuts" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>

    <div class="modal-window" id="chestnuts-window">     	
  		<div class="modal-inner-container">
  			<div class="modal-inner-content">
  				<div class="row">
  					<div class="col-4">
						<h3 class="modal-inner-image-heading">Chestnuts</h3>
						<input type="image" src="../img/chestnuts.jpg" alt="Chestnuts" class="modal-image"/>
  					</div>
  				</div>
  			</div>
  			<div class="modal-inner-footer">
  				<button class="add-to-cart-btn">Add to Cart</button>
  			</div>
  		</div>
    </div>


	<!-- will add these columns and close-btn to modal via JS when user clicks on food image -->

	<div class="close-btn-container">
		<span class="modal-close-btn"></span>
	</div> 


  
	<div class="col-4 middle-column">
		<h3 class="modal-select-heading">Properties</h3>
    <form action="" id="selector-form">
  		<select name="weight" class="weight-selector" class="product-options-selector">
  			<option>Weight</option>
  			<option value="1 lb">1 lb</option>
  			<option value="2 lb">2 lb</option>
  			<option value="3 lb">3 lb</option>
  			<option value="4 lb">4 lb</option>
  			<option value="5 lb">5 lb</option>
  		</select>
  		<select name="cost" class="cost-selector" class="product-options-selector">
  			<option>Cost</option>
  			<option value="less-than-1$">&lt; 1$</option>
  			<option value="less-than-2$">&lt; 2$</option>
  			<option value="less-than-3$">&lt; 3$</option>
  			<option value="less-than-4$">&lt; 4$</option>
  			<option value="less-than-5$">&lt; 5$</option>
  		</select>
  		<select name="specialty" class="specialty-selector" class="product-options-selector">
  			<option>Specialty</option>
  			<option value="Organic">Organic</option>
  			<option value="Natural">Natural</option>
  			<option value="Packaged">Packaged</option>
  			<option value="Any">Any</option>
  		</select>
  		<select name="quality" class="quality-selector" class="product-options-selector">
  			<option>Quality</option>
  			<option value="Ripe">Ripe</option>
  			<option value="Unripe">Unripe</option>
  		</select>
    </form>
	</div>

  <div class="col-4 last-column resetter">
    <h3 class="modal-select-heading">Priority</h3>
    <form action="" id="priority-num-form">
      <select name="weight-priority" class="weight-priority priority-value">
        <option value="one" selected="selected">One (high)</option>
        <option value="two">Two</option>
        <option value="three">Three</option>
        <option value="four">Four (low)</option>
      </select>
      <select name="cost-priority" class="cost-priority priority-value">
        <option value="one">One (high)</option>
        <option value="two" selected="selected">Two</option>
        <option value="three">Three</option>
        <option value="four">Four (low)</option>
      </select>
      <select name="specialty-priority" class="specialty-priority priority-value">
        <option value="one">One (high)</option>
        <option value="two">Two</option>
        <option value="three" selected="selected">Three</option>
        <option value="four">Four (low)</option>
      </select>
      <select name="quality-priority" class="quality-priority priority-value">
        <option value="one">One (high)</option>
        <option value="two">Two</option>
        <option value="three">Three</option>
        <option value="four" selected="selected">Four (low)</option>
      </select>
    </form>
  </div>

  <p id="same-priority-error">*Priority values cannot be the same</p>





	
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrQVQzF7VuwHhRVfm7OykRl2puiMMGjEI&callback=initMap"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="foodbin.js"></script>
</body>
</html>